= render 'layouts/header'
section#header
  .container
    .row
      .col-md-4
        = image_tag "logo.png", id: "project-logo"
      .col-md-8
        blockquote.hidden-sm
          p.hidden-sm Mendapatkan hati wanita cantik itu tidak mudah, apalagi jika kamu tidak terlalu lucu ~
          small.hidden-sm Tarjono
        .row
          .col-md-6
            a#show-special-trip.btn.text-uppercase.mainBtn.lightgreen Find
          .col-md-6
            - if @user.nil?
              = link_to 'Login','/users/auth/facebook', class: 'btn text-uppercase mainBtn'
            - else
              = link_to 'Add',"/user/#{@user.id}", class: 'btn text-uppercase mainBtn'

/! end:header
/! begin:featured
#featured
  section#find-special-trip
    .container
      .row
        .col-xs-5.col-lg-6.text-center
          input#autocomplete class="form-control" onfocus="geolocate()" placeholder="Where would you like to go" type="text"
        .col-xs-3.col-lg-2.text-center
          input#datetimepickerFrom.form-control type="text" placeholder="From"
        .col-xs-3.col-lg-2.text-center
            input#datetimepickerTo.form-control type="text" placeholder="To"
        .col-xs-6.col-lg-1.text-center
          button type="button" id="hide-special-trip" class="btn btn-danger" Cacel
        .col-xs-6.col-lg-1.text-center
          button type="button" id="show-special-trips" class="btn btn-success" Search
/! end:featured
/! begin:content
section#content
  .container
    .row
      .col-md-12
        .page-title
          h2 Cloaser trips
    .search-trip-list
      = render 'search_list'

    /! end:article
/! end:content
/! begin:portfolio
