.col-xs-12
  h3.text-underline Plan your next trip:
  = form_for :trip, url: trip_create_path, remote: true, html: { class: 'trip-form' } do |f|
    .row
      .col-xs-5.col-md-5
        = f.text_field :destination, id: 'autocomplete', class: "form-control", onfocus: "geolocate()", placeholder: "Where would you like to go", type: "text"
      .col-xs-3.col-md-2
        = f.text_field :start_date, id: 'datetimepickerFrom', class: 'form-control', placeholder: "From"
      .col-xs-3.col-md-2
        = f.text_field :end_date, id: 'datetimepickerTo', class: 'form-control', placeholder: "To"
      .col-xs-3.col-md-1
        button#cancel.btn.btn-danger type="button"  Cancel
      .col-xs-3.col-md-1
        = f.submit 'Create', class: 'btn btn-info'
      
    .row
      .col-xs-12
        .form-group
          = f.text_area :description, class: 'form-control', placeholder: 'Description', rows: '3'
