section#user-profile
  .container
    .row
      .col-md-12
        .page-title
          h2
            = @user.name
        .jumbotron#special-trips
          .top-buffer.mainContent
            .container
              .row
                .xs-col-12.col-sm-2.text-center
                  = image_tag "icon-user-default.png", class: "img-circle img-responsive photoImg"
                .xs-col-12.col-sm-10
                  p.talkbubble
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tristique diam vel libero lobortis, in faucibus elit vulputate. Maecenas lacinia, sapien sit amet auctor pulvinar, nisl leo tincidunt nibh
              .row
                .col-xs-12.text-center
                  hr
                    a.btn.btn-primary.btn.text-uppercase.top-buffer.show-trip-form href="" role="button"  Add new trip
                .col-xs-12
                  h3.text-underline Some information:
                  .row
                    .col-sm-6.col-xs-12
                      div
                        span#age> How old
                        | ,
                        span#State State
                      .top-small-buffer
                        | Works as:
                        span#worksAs
                      .top-small-buffer
                        | Languages:
                        span#languages
                    .col-sm-6.col-xs-12
                      .top-small-buffer
                        | From:
                        span#from
              .row.hidden.add-trip-form
                = render 'form'
              .row
                = render 'trip_list'
