- if flash[:success]
  .row
    .col-lg-6.col-lg-offset-3
      .alert.alert-success role="alert" 
        == success
  
- if flash[:notice]
  .row
    .col-lg-6.col-lg-offset-3
      .alert.alert-warning role="alert" 
        == notice
  
- if flash[:alert]
  .row
    .col-lg-6.col-lg-offset-3
      .alert.alert-danger role="alert" 
        == alert
