- if @user
  nav.navbar.navbar-default.navbar-fixed-top role="navigation"
    .container
      /! Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle data-target="#navbar-top" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to "/user/#{@user.id}", class: 'navbar-brand user-name' do
          i.fa.fa-user
            span= @user.name
      /! Collect the nav links, forms, and other content for toggling
      #navbar-top.collapse.navbar-collapse
        ul.nav.nazzvbar-nav.navbar-right
          li
            = link_to "Logout", destroy_user_session_path, method: :delete
      /! /.navbar-collapse
    /! /.container-fluid
