doctype html
html
  head
    title Team to travel
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
  
  == render "layouts/header"
  
  == yield    
      /.col-xs-12.col-sm-12.col-md-offset-4.col-md-5.main
