doctype html
html
  head
    title Team to travel
<<<<<<< HEAD
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Raleway:400,800', rel: 'stylesheet', type: 'text/css'
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Noto+Serif:700,400italic', rel: 'stylesheet', type: 'text/css'
    = javascript_include_tag "application", "data-turbolinks-track" => true
=======
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
>>>>>>> d652d39e47128f964ba9c18e3d08ba92082707e0
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"
  body

  == render "layouts/header"
<<<<<<< HEAD
  
  == yield
      
  script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAI6Qr5opxyrzLsCOWA8PTxW7IOPgbfVEQ&signed_in=true&libraries=places&callback=initAutocomplete" async defer
=======

  == yield
      /.col-xs-12.col-sm-12.col-md-offset-4.col-md-5.main
>>>>>>> d652d39e47128f964ba9c18e3d08ba92082707e0
