doctype html
html
  head
    title Team to travel

    = stylesheet_link_tag "application", media: "all"
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Raleway:400,800', rel: 'stylesheet', type: 'text/css'
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Noto+Serif:700,400italic', rel: 'stylesheet', type: 'text/css'
    = javascript_include_tag "application"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"
  body

  == render "layouts/header"

  == yield

  script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAI6Qr5opxyrzLsCOWA8PTxW7IOPgbfVEQ&signed_in=true&libraries=places&callback=initAutocomplete" async defer
